MONGODB_URI=mongodb+srv://dpka04:rainbows@cluster0.dlf5hmh.mongodb.net/gethomesafe?appName=Cluster0
PORT=4000
SENDGRID_API_KEY= 'deleted.'
EMAIL_FROM=mgjacob914@gmail.com
FRONTEND_URL=http://10.103.106.127:5173
JWT_SECRET= 'deleted.'