MONGODB_URI=mongodb+srv://dpka04:rainbows@cluster0.dlf5hmh.mongodb.net/gethomesafe?appName=Cluster0
PORT=4000
SENDGRID_API_KEY=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
EMAIL_FROM=mgjacob914@gmail.com
FRONTEND_URL=http://192.168.1.177:5173
JWT_SECRET='twin'